## Image versions ##
CAMUNDA_CONNECTORS_VERSION=0.18.0
CAMUNDA_OPTIMIZE_VERSION=3.10.0
CAMUNDA_PLATFORM_VERSION=8.2.1
CAMUNDA_WEB_MODELER_VERSION=8.2.0
ELASTIC_VERSION=7.17.9
KEYCLOAK_SERVER_VERSION=19.0.3
MAILPIT_VERSION=v1.5.4
POSTGRES_VERSION=14.5-alpine